# ===============================
# GLOBAL CONFIGURATION
# ===============================
# Set the default profile to 'dev' for local development.
# This can be overridden by system properties or environment variables in production.
spring.profiles.active=dev

# ===============================
# CORS CONFIGURATION
# ===============================
cors.allowed-origins=http://localhost:4200
