# ===============================
# PRODUCTION PROFILE
# ===============================

# DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/dozendb?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_mysql_user
spring.datasource.password=your_mysql_password

# JPA / HIBERNATE CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate # Em produção, nunca deixe o Hibernate alterar o schema.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect