spring.application.name=dozenflow-be

# ===============================
# H2 DATABASE CONFIGURATION
# ===============================
# Enable H2 web console
spring.h2.console.enabled=true
# Set the path for the H2 console
spring.h2.console.path=/h2-console

# ===============================
# DATASOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:h2:mem:dozendb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# Show SQL statements in the console for debugging
spring.jpa.show-sql=true
# Use the H2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This allows Hibernate to create the schema (tables) automatically
spring.jpa.hibernate.ddl-auto=update
